<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ACB7F4"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your orders are as follows : "
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/O1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order1"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/O2"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order2"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/O3"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Order3" />

    <TextView
        android:id="@+id/O4"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Order4" />

    <Button
        android:id="@+id/PPBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proced to Payment"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>