<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:paddingTop="20dp"
    tools:context=".AndroidActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Native Android development involves creating applications specifically for the Android operating system using languages such as Java and Kotlin. These languages are the primary choices for building Android apps due to their robustness and integration with the Android SDK. Developers utilize tools such as Android Studio, the official integrated development environment (IDE) for Android app development, which provides a comprehensive suite of features including code editing, debugging, and performance profiling. Additionally, frameworks like Android Jetpack offer a collection of libraries to expedite development tasks, ensuring efficient and scalable native Android app creation."
        android:textSize="20sp"
        android:background="#FAFAFA"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/heading"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Android Development"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#11C818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:id="@+id/AndroroadmapBtn"
        android:text="Roadmap"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>