<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".GameDevelopmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="#FAFAFA"
        android:text="Game development is the process of creating video games, involving various stages from conceptualization to deployment. It encompasses designing game mechanics, creating visual assets, programming gameplay features, and optimizing performance for different platforms. Developers often use specialized game engines like Unity or Unreal Engine, which provide tools for designing, coding, and testing games efficiently. Game development typically involves interdisciplinary teams, including designers, artists, programmers, and sound engineers, collaborating to bring a game concept to life. Game developers draw on a range of skills, including programming languages like C# or C++, 3D modeling, animation, and game design principles, to create immersive and engaging gaming experiences for players"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="Game Development"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFD700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="19dp"
        android:textSize="20sp"
        android:text="Roadmap"
        android:id="@+id/GameRoadmap"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>